GET https://tyll-fn.azurewebsites.net/api/users/1

@token = JqAJa72mUr0aXGbp/BDtDSejUtaKBadpyQ7aqYea/m2CgkULaLmMQA==


//POST https://developerlifefn.azurewebsites.net/api/AddPersonFn?code={{token}}
POST https://tyll-fn.azurewebsites.net/api/AddPersonFn?code=ws-SI94caJkpmfD7pUcQoOmRFCLjkKv8X7Lll_5mSVEmAzFuGEgIiw==
Content-Type: "application/json"

{
    "firstname":"karolina",
    "lastname":"karolinska"
}

PUT https://tyll-fn.azurewebsites.net/api/UpdatePersonFn?code=gKAniSxg0y5PQN7qJIrxDsY2ftAHt7iEeLGLo3Vtlv0uAzFuK5l4WQ==
Content-Type: "application/json"

{
    "personid":2,
    "firstname":"karolina",
    "lastname":"kiedys-karolinska"
}
    
DELETE https://tyll-fn.azurewebsites.net/api/DeletePersonFn?code=d8V0ncQ6KsYnE1rZ_cuphgbOBETEnigNGCjekOTiZlDaAzFupQ5Q5A==
Content-Type: "application/json"

{
    "personid":5,
}
    